<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Adam's Dev Site</title>

    <!-- Latest compiled and minified Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<!-- My Custom CSS -->
	<link rel="stylesheet" href="./css/main.css">
	
	<link rel="stylesheet" href="./css/carousel.css">
	
	<link rel="icon" href="./images/pug.gif" type="image/gif">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
	<div class="container">
  	
  		<nav class="navbar navbar-default navbar-fixed-bottom">
  			<ul class="nav navbar-nav nav-justified">
  				<li><a href="./index.html">Home</a></li>
  				<li class="active"><a href="./contact.html">Contact</a></li>
  				<li><a href="./education.html">Education</a></li>
				<li><a href="./resume.html">R&eacute;sum&eacute;</a></li>
  				<li><a href="./portfolio.html">Portfolio</a></li>
  			</ul>
		</nav>
	
		<div class="row">
			<div class="col-xs-12">
				<h1>Adam Jankowski</h1>
    			<h2>Tallahassee, FL</h2>
    			<br>
    			<h1>Contact</h1>
    		</div>
    	</div> <!-- /row -->
    	
    	<div class="row">
    		<div class="col-xs-0 col-sm-2">
    		</div>
			<div class="col-xs-12 col-sm-4 ctc">
    			<a href="mailto:Adam.J.Jankowski@gmail.com" ><img src="./images/8bit/email_32x32.png" ></img><br>Adam.J.Jankowski@gmail.com</a>
    		</div>
    		<div class="col-xs-12 col-sm-4 ctc">
    			<a href="http://twitter.com/AdamJJankowski" ><img src="./images/8bit/twitter_32x32.png" ></img><br>@AdamJJankowski</a>
    		</div>
    	</div> <!-- /row -->
    	
	</div> <!-- /container -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>