<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Adam's Dev Site</title>

    <!-- Latest compiled and minified Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	
	<!-- My Custom CSS -->
	<link rel="stylesheet" href="./css/main.css">
	
	<link rel="stylesheet" href="./css/carousel.css">
	
	<link rel="icon" href="./images/pug.gif" type="image/gif">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
	<div class="container">
  	
  		<nav class="navbar navbar-default navbar-fixed-bottom">
  			<ul class="nav navbar-nav nav-justified">
  				<li><a href="./index.html">Home</a></li>
  				<li><a href="./contact.html">Contact</a></li>
  				<li class="active"><a href="./education.html">Education</a></li>
				<li><a href="./resume.html">R&eacute;sum&eacute;</a></li>
  				<li><a href="./portfolio.html">Portfolio</a></li>
  			</ul>
		</nav>
	
		<div class="row">
			<div class="col-xs-12">
				<h1>Adam Jankowski</h1>
    			<h2>Tallahassee, FL</h2>
    		</div>
    	</div> <!-- /row -->
    	
    	<div class="row">
    		<div class="col-xs-0 col-sm-2">
    		</div>
			<div class="col-xs-12 col-sm-8">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
      				<!-- Indicators -->
    				<ol class="carousel-indicators">
  						<li data-target="#myCarousel" data-slide-to="0" class=""></li>
  						<li class="active" data-target="#myCarousel" data-slide-to="1"></li>
        				<li class="" data-target="#myCarousel" data-slide-to="2"></li>
      				</ol>
      				<div class="carousel-inner" role="listbox">
      					
        				<div class="item active">
        		  			<div class="container">
            					<div class="carousel-caption">
              						<h1>Portfolio</h1>
              						<p><a class="btn btn-lg btn-primary" href="./contact.html" role="button">Go</a></p>
            					</div>
          					</div>
        				</div>
        				
        					
        				<div class="item">
        		  			<div class="container">
            					<div class="carousel-caption">
              						<h1>Education</h1>
              						<p><a class="btn btn-lg btn-primary" href="./education.html" role="button">Go</a></p>
            					</div>
          					</div>
        				</div>
        					
    					<div class="item">
     						<div class="container">
            					<div class="carousel-caption">
              						<h1>R&eacute;sum&eacute;</h1>
              						<p><a class="btn btn-lg btn-primary" href="./resume.html" role="button">Go</a></p>
            					</div>
          					</div>
        				</div>
        					
      				</div>
      					
      				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        				<span class="sr-only">Previous</span>
      				</a>
      					
      				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        				<span class="sr-only">Next</span>
      				</a>
      				
    			</div>
    			
    		</div>

    	</div> <!-- /row -->
    	
	</div> <!-- /container -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>